<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Game</title>

    <link rel="stylesheet" href="css/app.css" />
</head>
<body>
    <script type="text/javascript" src="js/thirdparty.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>